{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/Pictures/avatar-nobg.png",
    "width": 32,
    "height": 20,
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "title": "blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "separator",
    {
      "type": "os",
      "key": "  OS"
    },
    {
      "type": "kernel",
      "key": "  Kernel"
    },
    {
      "type": "wm",
      "key": "  WM"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "terminal",
      "key": "  Terminal"
    },
    {
      "type": "cpu",
      "key": "  CPU"
    },
    {
      "type": "gpu",
      "key": "󰍹  GPU",
      "hideType": "integrated"
    },
    {
      "type": "memory",
      "key": "  RAM"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "folders": "/"
    },
    {
      "type": "display",
      "key": "  Resolution"
    },
    {
      "type": "uptime",
      "key": "  Uptime"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
